
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>19Weeks Challenge</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    #login-screen, #main-content {
      display: none;
    }
    #login-screen {
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    #main-content {
      padding: 2rem;
    }
    input[type="password"] {
      padding: 10px;
      font-size: 1rem;
      margin-top: 10px;
    }
    button {
      padding: 10px;
      font-size: 1rem;
      margin-top: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="login-screen">
    <h2>Enter Password</h2>
    <input type="password" id="password" placeholder="Password"/>
    <button onclick="checkPassword()">Enter</button>
    <p id="error-msg" style="color:red;"></p>
  </div>

  <div id="main-content">
    <h1>19Weeks Weight Loss Challenge</h1>
    <p>Welcome! The site is now unlocked.</p>
    <!-- More content will go here in future iterations -->
  </div>

  <script>
    function checkPassword() {
      const correctPassword = "runpiggyrun";
      const entered = document.getElementById("password").value;
      if (entered === correctPassword) {
        document.getElementById("login-screen").style.display = "none";
        document.getElementById("main-content").style.display = "block";
      } else {
        document.getElementById("error-msg").textContent = "Incorrect password.";
      }
    }

    window.onload = function() {
      document.getElementById("login-screen").style.display = "flex";
    };
  </script>
</body>
</html>
